void setup(){
pinMode(i, OUTPUT);
    
void loop(){
  digitalWrite(2, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(13, HIGH);
  for(int i=2; i<14; i++){
  	if(i!=2 && i!=7 && i!=8 && i!=13)
      digitalWrite(i, LOW);
  }
  delay(1000);
  digitalWrite(3, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(12, HIGH);
  for(int i=2; i<14; i++){
  	if(i!=3 && i!=6 && i!=9 && i!=12)
      digitalWrite(i, LOW);
  }
  delay(1000);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  for(int i=2; i<14; i++){
  	if(i!=4 && i!=5 && i!=10 && i!=11)
      digitalWrite(i, LOW);
  }
  delay(1000);
  digitalWrite(3, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(12, HIGH);
  for(int i=2; i<14; i++){
  	if(i!=3 && i!=6 && i!=9 && i!=12)
      digitalWrite(i, LOW);
  }
  delay(1000);
}
